@relation Jurusan_predicted

@attribute Jurusan_SMA {IPS,IPA,LAIN}
@attribute Gender {WANITA,PRIA}
@attribute Asal_Sekolah {SURAKARTA,LUAR}
@attribute Rerata_SKS numeric
@attribute Asisten {TIDAK,YA}
@attribute 'prediction margin' numeric
@attribute 'predicted Lama_studi' {TERLAMBAT,TEPAT}
@attribute Lama_studi {TERLAMBAT,TEPAT}

@data
IPA,PRIA,SURAKARTA,19,YA,-0.836469,TEPAT,?
IPA,WANITA,LUAR,18,YA,-0.757815,TEPAT,?
IPA,PRIA,SURAKARTA,19,TIDAK,-0.356012,TEPAT,?
IPA,PRIA,SURAKARTA,18,TIDAK,0.125076,TERLAMBAT,?
LAIN,PRIA,SURAKARTA,19,TIDAK,0.175169,TERLAMBAT,?
LAIN,WANITA,SURAKARTA,18,TIDAK,0.375862,TERLAMBAT,?
LAIN,WANITA,SURAKARTA,18,TIDAK,0.375862,TERLAMBAT,?
LAIN,WANITA,SURAKARTA,17,TIDAK,0.546846,TERLAMBAT,?
IPS,PRIA,LUAR,18,TIDAK,0.588286,TERLAMBAT,?
IPS,PRIA,LUAR,17,TIDAK,0.713206,TERLAMBAT,?
